<!doctype html>
<html lang="en">
	
<head>
	<meta charset="UTF-8">
	<title>Ante Up Fantasy Sports</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css" type="text/css" />
</head>
    <body>
        
        <div class="fb-login-button" data-max-rows="1" data-size="medium" data-show-faces="false" data-auto-logout-link="false"></div>
        
        <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.3&appId=519119554908043";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
        
       
        
        <!--Links to Home Page and About Page-->
        
        <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        </ul>
        <div class="container">
            
        <!--What is Daily Fantasy Sports Header for YouTube video-->
            
            <h2 class="text-center">What is Daily Fantasy Sports</h2>
            <div id="player"></div>
            
        <!--YouTube video describing how to play Daily Fantasy Sports-->    
            
            <script>
                var tag = document.createElement('script');
                tag.src = "https://www.youtube.com/iframe_api";
                var firstScriptTag = document.getElementsByTagName('script')[0];
                firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
                 var player;
                 function onYouTubeIframeAPIReady() {
                player = new YT.Player('player', {
                height: '390',
                width: '640',
                videoId: 'syEbEDZ7dgk',
                events: {
               'onReady': onPlayerReady,
               'onStateChange': onPlayerStateChange
                  }
                });
                  }
                function onPlayerReady(event) {
                event.target.playVideo();
                  }
                 var done = false;
                 function onPlayerStateChange(event) {
                 if (event.data == YT.PlayerState.PLAYING && !done) {
                 setTimeout(stopVideo, 6000);
                 done = true;
                }
                }
                function stopVideo() {
                player.stopVideo();
                }
            </script>
            
            <!--Where is AUFS located Header-->
            
            <h3 class="text-center">Where is AUFS located?</h3>
            
            <!--Google Maps iFrame-->
            
            <iframe 
            width="600" 
            height="450" 
            frameborder="0" 
            style="border:0" 
            src="https://www.google.com/maps/embed/v1/view?zoom=16&center=30.2901%2C-97.7501&key=AIzaSyC7mKgdEE2FGuDLYdNaLU0GJhwiIbQSzNg">
            </iframe>
         </div>
        <div class="column"></div>
        
       <!--Search AUFS Bar-->
            
            <p class="text-center">Search AUFS</p>
            
        <!--Enter Search Terms Placeholder Text-->    
            
            <input type="search" name="search"
            placeholder="Enter Search Terms"/>
            <input type="submit" value="Search AUFS" />
        </form>
        <div class="container"></div>
        <div class="column"></div>
        
        <!--Select Date for Available Games-->
        
        <form action="http://www.example.com/bookings"
        method="post">
            <h3 class="text-center">Select Date for Available Games</h3></label> <br />
            <input type="date" name="gameday"/>
            <input type="submit" value="Search Dates" />
        </form>
        
        <!--Create AUFS Profile Form-->
        
        <fieldset>
            <legend class="text-center">Create AUFS Profile</legend>
            <form action="http://www.example.com/login/" method="post">
            <label for="email">Email: </label> <br />
            <input type="text" name="email" required="required" /> <br />
            <label for="username">Username: </label> <br />
            <input type="text" name="username" required="required" /> <br />
            <label for="password">Password: </label> <br />
            <input type="text" name="password" required="required" /> <br />
            <label for="confirm password">Confirm Password: </label> <br />
            <input type="text" name="confirm password" required="required" /> 
            <br />
            <input type="submit" value="Register Now" />
            </form>
            </fieldset><br/>
            
            <!--Already Registed Login Below Form-->
            
            <h3 class="text-center">Already Registered? Login Below</h3>
            <form action="http://www.example.com/subscribe.php">
                <p>Please Enter Your Email Address</p>
                <input type="email" name="email" required="required" /> <br />
                <p>Please Enter Your Password</p>
                <input type="password" name="password" required="required" />
                <input type="submit" value="Login" />
            </form>
            
            <!--URL Share Now Form: Social Media Page-->
            
            <form action="http://www.example.com/profile.php">
                <p>Are you on social media? Share your Facebook URL for bonus credits!</p>
                <input type="url" name="website" required="required" />
                <input type="submit" value="Share Now" />
            </form>
            <div class="container"></div>
            <div class="row"></div>
            
<script type="text/javascript" src="css/main.js"></script>
<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    </body>
</html>